apiVersion: v1
data:
  config.yaml: YXBpVXJsOiAiaHR0cHM6Ly9teS5vdmlydC1lbmdpbmUtc2VydmVyL292aXJ0LWVuZ2luZS9hcGkvIgp1c2VybmFtZTogYWRtaW5AaW50ZXJuYWwgIyBwcm92aWRlZCBpbiB0aGUgZm9ybWF0IG9mIHVzZXJuYW1lQGRvbWFpbgpwYXNzd29yZDogMTIzNDU2CmNhLmNlcnQ6IC4uLiAjIGJhc2U2NCBlbmNvZGVkIENBIGNlcnRpZmljYXRlLiBJZiBub3QgcHJvdmlkZWQsIHVzZSBpbnNlY3VyZSBjb25uZWN0aW9uCiMgZm9yIHN1cHBvcnRpbmcgbXVsdGlwbGUgUkhWIHZlcnNpb25zLCB3ZSdkIG1pZ2h0IG5lZWQgYW4gZXh0cmEgJ3ZlcnNpb24nIHBhcmFtZXRlciBpZiBSSFYgQVBJIHdhcyBicm9rZW4gYmV0d2VlbiB2ZXJzaW9ucwojIGhvd2V2ZXIsIHRoYXQgaW1wbGllcyB1c2luZyBkaWZmZXJlbnQgdmVyc2lvbiBvZiB0aGUgZW5naW5lLWVuZ2luZS1zZGstZ28gcGVyIFJIViB2ZXJzaW9uIHdoaWNoIGlzIGFuIGlzc3Vl
kind: Secret
metadata:
  creationTimestamp: "2020-03-02T00:34:07Z"
  name: my-secret-with-ovirt-credentials
  namespace: default
  resourceVersion: "1695566"
  selfLink: /api/v1/namespaces/default/secrets/my-secret-with-ovirt-credentials
  uid: 86dc6f3d-5c1d-11ea-95c6-52fdfc072182
type: Opaque